<?xml version="1.0" ?>
<robot name="6dof_arm">

  <!-- ARM planning group: the 5 joints that position the end effector -->
  <group name="arm">
    <chain base_link="base_link" tip_link="gripper_base"/>
  </group>

  <!-- GRIPPER planning group: just the fingers -->
  <group name="gripper">
    <joint name="finger_left_joint"/>
    <joint name="finger_right_joint"/>
  </group>

  <!-- Named poses: these are saved joint configurations you can recall -->
  <!-- "home" is straight up, all zeros -->
  <group_state name="home" group="arm">
    <joint name="base_rotation_joint" value="0"/>
    <joint name="shoulder_joint" value="0"/>
    <joint name="elbow_joint" value="0"/>
    <joint name="wrist_pitch_joint" value="0"/>
    <joint name="wrist_roll_joint" value="0"/>
  </group_state>

  <!-- "ready" is a slightly bent pose, safer starting position -->
  <group_state name="ready" group="arm">
    <joint name="base_rotation_joint" value="0"/>
    <joint name="shoulder_joint" value="-0.5"/>
    <joint name="elbow_joint" value="0.8"/>
    <joint name="wrist_pitch_joint" value="-0.3"/>
    <joint name="wrist_roll_joint" value="0"/>
  </group_state>

  <group_state name="open" group="gripper">
    <joint name="finger_left_joint" value="0.015"/>
    <joint name="finger_right_joint" value="0.015"/>
  </group_state>

  <group_state name="closed" group="gripper">
    <joint name="finger_left_joint" value="0"/>
    <joint name="finger_right_joint" value="0"/>
  </group_state>

  <!-- End effector definition -->
  <end_effector name="gripper" parent_link="gripper_base" group="gripper"/>

  <!-- Disabled collisions: pairs of links that are always adjacent -->
  <!-- Without these, the planner thinks adjacent links are colliding -->
  <disable_collisions link1="base_link" link2="base_turntable" reason="Adjacent"/>
  <disable_collisions link1="base_turntable" link2="shoulder_servo" reason="Adjacent"/>
  <disable_collisions link1="shoulder_servo" link2="upper_arm" reason="Adjacent"/>
  <disable_collisions link1="upper_arm" link2="forearm" reason="Adjacent"/>
  <disable_collisions link1="forearm" link2="wrist_pitch_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_pitch_link" link2="wrist_roll_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_roll_link" link2="gripper_base" reason="Adjacent"/>
  <disable_collisions link1="gripper_base" link2="finger_left" reason="Adjacent"/>
  <disable_collisions link1="gripper_base" link2="finger_right" reason="Adjacent"/>
  <disable_collisions link1="finger_left" link2="finger_right" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="shoulder_servo" reason="Never"/>
  <disable_collisions link1="base_turntable" link2="upper_arm" reason="Never"/>
</robot>
