Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.05
      Plane Cell Count: 20
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0.0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5.0
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Robot Description: robot_description
      Planning Scene Topic: /monitored_planning_scene
      Planning Request:
        Planning Group: arm
        Planning Pipeline: ompl
        Goal State: <current>
        Start State: <current>
      Planned Path:
        Loop Animation: true
        State Display Time: 0.05
        Trajectory Topic: /display_planned_path
      Scene Robot:
        Robot Alpha: 0.5
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.6
      Focal Point:
        X: 0
        Y: 0
        Z: 0.2
      Pitch: 0.5
      Yaw: 0.8
